{
  "name": "vite-config",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=dev vite",
    "build": "cross-env NODE_ENV=build vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@vitejs/plugin-legacy": "^6.0.1",
    "autoprefixer": "^10.4.20",
    "cheerio": "^1.0.0",
    "cross-env": "^7.0.3",
    "cssnano": "^7.0.6",
    "postcss": "^8.5.3",
    "sass": "1.75",
    "sharp": "^0.33.5",
    "svgo": "^3.3.2",
    "ttf2woff2": "^6.0.1",
    "vite": "^6.1.0",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-font": "^5.1.0",
    "vite-plugin-html-inject": "^1.1.2",
    "vite-plugin-image-optimizer": "^1.1.8"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  },
  "browserslist": [
    "defaults"
  ]
}
